.articles-container {
  min-width: 100%;
  height: 20%;
  padding-top: 30px;

  .article-container {
    margin-bottom: 20px;
    border: 1px solid;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 94%;
    margin-left: 4px;
    // height: 100%;
    .top {
      display: flex;
      align-items: center;

      .left-container {
        width: 40%;
        // padding: 5px;
        img {
          // float: left;
          width: 90%;
          height: 180px;
          object-fit: cover;
        }
      }
      .right-container {
        height: 180px;
        display: flex;
        flex-direction: column;
        // margin-left: 5px;
        width: 60%;
        justify-content: space-between;
        .info {
          padding-top: 12%;

          .date {
            padding-top: 10px;
          }
        }
        .article-button {
          align-self: flex-end;
        }
      }
    }
    .bottom {
      padding-top: 30px;
      // margin: 10px;
      display: flex;
      flex-direction: column;
      // height: 200px;
      p {
        padding: 20px;
      }
      .button {
        padding-top: 30px;
        align-self: flex-end;
      }
    }
  }
}
